# J2EEApp

./: pom.xml
J2EEApp-ear/: pom.xml
J2EEApp-ejb/: pom.xml
J2EEApp-ejb/src/main/java/com/dellnaresh/: NewSessionBean.java  SearchBean.java
J2EEApp-web/: faces-config.NavData  pom.xml
J2EEApp-web/src/main/java/com/dellnaresh/youtubemovies/: UserDetails.java
J2EEApp-web/src/main/java/javaeetutorial/beans/: MyLoginBean.java  ReservationBean.java  UserDetailsController.java
J2EEApp-web/src/main/java/javaeetutorial/common/: Auth.java  Search.java
J2EEApp-web/src/main/java/javaeetutorial/reservation/: ReservationBean.java
J2EEApp-web/src/main/java/javaeetutorial/searchmovies/: UserNumberBean.java
J2EEApp-web/src/main/java/javaeetutorial/searchmovies/ejb/: AbstractFacade.java  ContactFacade.java  SearchBean.java  UserDetailsFacade.java
J2EEApp-web/src/main/resources/: ValidationMessages.properties
J2EEApp-web/src/main/webapp/: commonHeader.xhtml  header.xhtml  index.xhtml  registraruser.xhtml  reservation.xhtml  searchmovies.xhtml  template.xhtml
J2EEApp-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
J2EEApp-web/src/main/webapp/resources/css/: templatemo_style.css
J2EEApp-web/src/main/webapp/resources/ezcomp/: LoginPanel.xhtml  email.xhtml
J2EEApp-web/src/main/webapp/resources/js/: templatemo_script.js  ui.js
